#ifndef _PROTOCOL
#define _PROTOCOL


//Таблица 1
//Код ответа Интерпретация
//X0h Все нормально.
//X1h Недопустимая команда или параметр.
//X2h Внутренняя ошибка счетчика.
//X3h Не достаточен уровень доступа для удовлетворения запроса.
//X4h Внутренние часы счетчика уже корректировались в течение текущих суток.
//X5h Не открыт канал связи

//Запросы со стороны управляющего компьютера делятся на четыре группы:
//запрос на тестирование канала связи (код запроса 00h);
//запросы на открытие/закрытие канала связи (коды запроса 01h, 02h);
//запросы на запись параметров (коды запроса 03h, 07h);
//запросы на чтение параметров (коды запроса 04h, 05h, 06h, 08h);




typedef struct  //  1.1 Запрос на тестирование канала связи
{
    //     Сетевой адрес
    //     (1 байт)
    //     Код запроса = 0h
    //     (1 байт)
    //     CRC
    //     (2 байта)
    uint8_t    address;
    uint8_t    code;
}ChannelTest;



typedef struct  // 1.2 Запросы на открытие/закрытие канала связи
{
    //      Сетевой адрес
    //      (1 байт)
    //      Код запроса =
    //      1h открыть, 2h закрыть
    //      (1 байт)
    //      Уровень доступа
    //      (1 байт)
    //      Пароль (6 байт)
    //      CRC
    //      (2 байта)
    uint8_t    address;
    uint8_t    code;
    uint8_t    accessLevel;
    uint8_t    password[6];
} ChannelOpen;



typedef struct // 1.3 Запросы на запись параметров.
{
    //      Сетевой адрес
    //      (1 байт)
    //      Код запроса = 3
    //      (1 байт)
    //      Номер
    //      параметра
    //      (1 байт)
    //      Параметры
    //      (1...19 байт)
    //      CRC
    //      (2 байта)
    uint8_t    address;
    uint8_t    code;
    uint8_t    num;
    uint8_t    parameter;//?????????????/
    //uint8_t    parameters[];
} WriteCmd;




                        //.................
                        //.................
                        // 1.3.43 Запросы на запись параметров.











typedef struct{ // 1.4 Запросы на запись информации по физическим адресам физической памяти
    // Сетевой
    //     адрес
    //     (1 байт)
    //     Код
    //     запроса
    //    =7h
    //    (1 байт)
    //№
    //     памяти
    //    (1 байт)
    //    Старший
    //   байт адреса
    //    (1 байт)
    //    Младший
    //     байт адреса
    //    (1 байт)
    //     Число
    //     байт
    //    информации
    //    (1 байт)
    //    Записываемая информация (1…
    //                           16 байт)
    //     CRC
    //     (2 байта)
    uint8_t    address;
    uint8_t    code;



}rrtr;



// 2.1 Запросы на чтение массивов времён

// 2.2 Запросы на чтение массивов регистров накопленной энергии.





typedef struct // 2.3 Запросы на чтение параметров.
{
    //      Сетевой адрес
    //      (1 байт)
    //      Код запроса =
    //      8h
    //      (1 байт)
    //      № параметра
    //      (1 байт)
    //      Параметры
    //      (0...3 байт)
    //      CRC
    //      (2 байта)
    uint8_t    address;
    uint8_t    code;
    uint8_t    parameter;//?????????????/
    //uint8_t    parameters[];

} ReadParam;


//...................
//...................
//  2.3.33 Чтение параметров PLC1



typedef struct{ //2.4 Запросы на чтение информации по физическим адресам физической памяти
    // Сетевой
    //     адрес
    //     (1
    //      байт)
    //     Код
    //     запроса
    //     = 06h
    //       (1 байт)
    //      17-ый
    //      бит
    //       адреса
    //       Вид
    //       энергии
    //      (3
    //       бита)
    //№ памяти
    //      (4
    //        бита)
    //      (1 байт)
    //      Старший
    //      байт адреса
    //       (1 байт)
    //       Младший
    //      байт адреса
    //      (1 байт)
    //     Число
    //     байт информации
    //      (1 байт)
    //      CRC
    //       (2 байта)
    uint8_t    address;
    uint8_t    code;



} ReadInfo;




#endif //_PROTOCOL